<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No .io</title>
    <style type="text/css">
        .wrapper {
            max-width: 30em;
            font-size: 1.2em;
            font-family: "Arial", "Helvetica", "Ubuntu", sans-serif;
            line-height: 150%;
            margin: 50vh auto 2em auto;
            transform: translateY(-50%);
       }
        .button {
            display: inline-block;
            background-color: #4f89d2;
            color: white;
            padding: 0.5em;
            margin: 0;
            border-radius: 0.2em;
            text-align: center;
            text-decoration: none;
            line-height: 100%;
            box-shadow: 0.02em 0.02em 0.02em 0.02em #ccc;
            cursor: pointer;
       }
        .button:hover {
            opacity: 0.9;
        }
        a {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>No .io</h1>
            <p>We thought .io domains were cool, until <a href="https://gigaom.com/2014/06/30/the-dark-side-of-io-how-the-u-k-is-making-web-domain-profits-from-a-shady-cold-war-land-deal/">we learned</a> that they perpetuate the exploitation of the people of the Chagos Islands. You can <a href="https://en.wikipedia.org/wiki/Chagossians">read about their history</a> and support the <a href="http://www.chagossupport.org.uk/">UK Chagos Support Association</a> and the <a href="http://chagosrefugeesgroup.org/">Chagos Refugees Group</a>.
            </p>

            <p>
                <a class="button" href="http://electricbookworks.com">Go to electricbookworks.com</a>
            </p>
        </div>
    </body>
</html>
